server {
    listen 80;
    listen [::]:80;

    index index.php index.html index.htm;
    server_name j9c103.p.ssafy.io;

    location /.well-known/acme-challenge {
            root /var/www/letsencrypt;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name j9c103.p.ssafy.io;
    root /app/build;

    ssl_certificate /etc/letsencrypt/live/j9c103.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j9c103.p.ssafy.io/privkey.pem;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /auth {
        proxy_pass https://j9c103.p.ssafy.io:8080;
    }
}
